plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

eclipse {
    project {
        // eclipse .project 파일에 등록할 이름
        name = "onlineshop-client"
    }
}

// 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
    // $javac -encoding UTF-8 ...
    options.encoding = 'UTF-8';
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'com.sunwoo.project.ClientApp'
}
