plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

eclipse {
    project {
        // eclipse .project 파일에 등록할 이름
        name = "onlineshop-server"
    }
}

// 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
    // $javac -encoding UTF-8 ...
    options.encoding = 'UTF-8';
}

dependencies {
   implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'com.sunwoo.project.ServerApp'
}
